{
    "name": "Save restricted content bot by @devggn",
    "description": "Telegram bot to save restricted content.",
    "logo": "https://lh3.googleusercontent.com/-HPcn7AqepNg/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfknb1BkQiq-8_KUVOYcNAJ4swKivDQ/photo.jpg",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/devgaganin/save_restricted-content-telegram-bot-repo",
    "website": "",
    "success_url": "https://devgagan.in",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "",
            "required": true
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "",
            "required": true
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "",
            "required": true
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "",
            "required": true
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "",
            "required": true
        },
        "MONGODB": {
            "description": "Enter your own MongoDB URI.",
            "value": "",
            "required": false
        },
        "OWNER_ID": {
            "description": "Your Telegram ID",
            "value": "",
            "required": true
        },
        "LOG_GROUP": {
            "description": "Enter log group ID with -100",
            "value": "",
            "required": true
        }
    },
    "stack": "container",
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "scripts": {
        "worker": "python -m main"
    }
}
